{
    "Serilog": {
        "Using": [
            "Serilog.Sinks.ApplicationInsights"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Azure.Core": "Error",
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.EntityFrameworkCore": "Information",
                "Host.Results": "Warning",
                "Function": "Warning",
                "Host.Aggregator": "Warning",
                "System.Net.Http.HttpClient.CustomSignalR.ClientHandler": "Warning",
                "System.Net.Http.HttpClient.CustomSignalR.LogicalHandler": "Warning"
            }
        },
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ],
        "Properties": {
            "Application": "WebJobs"
        }
    },
    "CustomConnectionStrings": [
        {
            "Identifier": "WebJob",
            "CommandTimeOut": 15,
            "EnableSensitiveDataLogging": true,
            "EnableDetailedErrors": true
        }
    ],
    "BlobConfiguration": {
        "CurrentImplementation": "AzureStorage",
        "Implementations": [
            {
                "Identifier": "AzureStorage",
                "Information": {}
            }
        ]
    },
    "MailNotificationConfiguration": {
        "CurrentImplementation": "SendGrid",
        "DefaultFrom": "pasajesdigitales@gmail.com",
        "DefaultBccs": [
            "dach19962012@gmail.com"
        ],
        "Implementations": [
            {
                "Identifier": "SendGrid",
                "Information": {
                    "Templates": [
                        {
                            "Identifier": "ForgottenPassword",
                            "Code": "d-774632373ab04695be932f50cc98f779"
                        },
                        {
                            "Identifier": "NewUserTemporalPassoword",
                            "Code": "d-bd503683b0604bacbf28e856b2b2545e"
                        }
                    ]
                }
            }
        ]
    },
    "PushNotificationConfiguration": {
        "CurrentImplementation": "FirebaseHuawei",
        "Implementations": [
            {
                "Identifier": "FirebaseHuawei",
                "Information": {
                    "Implementations": [
                        {
                            "Identifier": "Firebase",
                            "Enable": true
                        },
                        {
                            "Identifier": "Huawei",
                            "Enable": false
                        }
                    ]
                }
            }
        ]
    },
    "EventHubConfiguration": {
        "CurrentImplementation": "CustomSignalR",
        "Implementations": [
            {
                "Identifier": "CustomSignalR",
                "Information": {
                    "Timeout": 30
                }
            }
        ]
    },
    "QueueConfiguration": {
        "CurrentImplementation": "Azure",
        "Implementations": [
            {
                "Identifier": "Azure",
                "Information": {}
            }
        ]
    },
    "TimeZone": "America/Guayaquil",
    "Templates": {
        "Notification": [
            {
                "Identifier": "ExpiredSeat",
                "Title": "⏰Reserva Expirada⏰",
                "Body": "La reserva de sus asientos ha expirado."
            },
            {
                "Identifier": "ExpiredOrder",
                "Title": "⏰Orden {{OrderId}} Expirada⏰",
                "Body": "La Orden generada ha expirado"
            }
        ]
    }
}